# Задача No3. Решение в группах
# В некоторой школе решили набрать три новых математических класса и 
# оборудовать кабинеты для них новыми партами. За каждой партой может сидеть два учащихся. 
# Известно количество учащихся в каждом из трех классов. Выведите наименьшее число парт, 
# которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку) Output: 32

FirstClass = int(input("Введите количество учащихся в первом классе: "))
SecondClass = int(input("Введите количество учащихся во втором классе: "))
ThreeClass = int(input("Введите количество учащихся в третьем классе: "))

Part1Class = FirstClass//2 + FirstClass%2
Part2Class = SecondClass//2 + SecondClass%2
Part3Class = (ThreeClass + 1)//2

print("Количество парт: ")
print(Part1Class + Part2Class + Part3Class)