# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5

from random import randint
n = int(input("Введите количество элементов: "))
a = []
for i in range(n):
    a.insert(i, randint(1, 9))
print(*a)
x = int(input("Введите искомый элемент: "))
res = 0
dif = 0
while res == 0:
    for i in a:
        if abs(x - i) == dif:
            res = i
    dif += 1

print(f"Самый близкий по величине элемент к заданному числу {x}: {res}")
