# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3
# x+y=s  y=s-x
# x*y=p  y=p/x

s = int(input("Сумма чисел X и Y: "))
p = int(input("Произведение чисел X и Y: "))
y = 0
x = 0
while y != s - x and x < s:
    x += 1
    if p % x == 0:
        y = int (p / x)
        if y == s - x:
            print(f"Это числа {x} и {y}")

if y != s - x:
    print("Решения нет")