# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3
# x+y=s  y=s-x
# x*y=p  y=p/x

s = int(input("Сумма чисел X и Y: "))
p = int(input("Сумма чисел X и Y: "))

for x in range(1, 1001):
    if p % x == 0:
        y = int (p / x)
        if y == s - x:
            print(x, y)
else:
    print("Решения нет")