# Два различных натуральных числа n и m называются дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных чисел, каждое из которых не превосходит k. Программа
# получает на вход одно натуральное число k, не превосходящее 10^5. Программа должна вывести все
# пары дружественных чисел, каждое из которых не превосходит k. Пары необходимо выводить по одной в
# строке, разделяя пробелами. Каждая пара должна быть выведена только один раз (перестановка чисел новую
# пару не дает).
# Ввод: 300
# Вывод: 220 284

def find_summ_delitel(num):
    delitel = []
    summ = 0
    for i in range(1, num // 2 + 1):
        if num % i == 0:
            delitel.append(i)
            summ += i
    return summ


k = int(input("Введите натуральное число: "))
friends_numbers = {}
for i in range(1, k):
    m = find_summ_delitel(i)
    if find_summ_delitel(m) == i and i != m:
            friends_numbers[i] = m

print(friends_numbers)

