# Задача 2: Найдите сумму цифр трехзначного числа.
#
# *Пример:*
#
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

a = input("Введите трёхзначное число: ")
summ = 0
for i in a:
    summ += int(i)

print("Сумма цифр = ", summ)