# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

n = int(input("введите количество журавликов    "))
if n % 6 == 0:
    print(f"Петя сделал {int(n / 6)}, Катя сделала {int(n * 4 / 6)}, Серёжа сделал {int(n / 6)} ")
else:
    print("Не имеет целочисленного решения")