# Создайте программу для игры с конфетами человек против человека.
#  Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга.
#  Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет.
#  Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому игроку,
#  чтобы забрать все конфеты у своего конкурента?

a = 2021

while a > 0:
    flag = True
    while flag:
        human = int(input(f"Конфет на столе: {a} кг. Возьмите от 1 до 28 конфет: "))
        if 0 < human < 29 and human <= a:
            flag = False
        else:
            print("Введено не корректное число")
    a = a - human
    if a == 0:
        print("Вы победили")
    else:
        if a % 29 == 0:
            bot = 28
        else:
            bot = a % 29
        print(f"Ваш соперник берёт конфет: {bot}")
    a = a - bot
    if a == 0:
        print("Победил соперник")
